# swy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/ivw/: ivw.jet
app/src/main/java/com/baidu/aip/ofr/: AddGroupActivity.java  BatchImportActivity.java  FeatureSettingActivity.java  GroupListActivity.java  ImageMacthImageActivity.java  IminectLivenessDetectActivity.java  IminectVideoAtrributeActivity.java  IminectVideoIdentifyActivity.java  IminectVideoMatchImageActivity.java  LivenessSettingActivity.java  MainActivity.java  MultiThreadActivity.java  OrbbecLivenessDetectActivity.java  OrbbecProLivenessDetectActivity.java  OrbbecProVideoAttributeActivity.java  OrbbecProVideoIdentifyActivity.java  OrbbecProVideoMatchImageActivity.java  OrbbecVideoAttributeActivity.java  OrbbecVideoIdentifyActivity.java  OrbbecVideoMatchImageActivity.java  QuestiongActivity.java  RegActivity.java  RgbDetectActivity.java  RgbIrLivenessActivity.java  RgbIrVideoAttributeActivity.java  RgbIrVideoIdentifyActivity.java  RgbIrVideoMathImageActivity.java  RgbVideoAttributeTrackActivity.java  RgbVideoIdentityActivity.java  RgbVideoMatchImageActivity.java  UserActivity.java  UserGroupManagerActivity.java  UserListActivity.java
app/src/main/java/com/iflytek/aiui/demo/chat/: BootBroadcastReceiver.java  ChatActivity.java  ChatApp.java  CrashHandler.java
app/src/main/java/com/iflytek/aiui/demo/chat/di/: AppModule.java
app/src/main/java/com/iflytek/aiui/demo/chat/handler/player/: DefaultHandler.java  JokeHandler.java  MusicHandler.java  PlayerHandler.java  RadioDisposer.java  StoryHandler.java
app/src/main/java/com/iflytek/aiui/demo/chat/handler/special/: AnimalCryHandler.java
app/src/main/java/com/iflytek/aiui/demo/chat/model/: ChatMessageHandler.java  MessageEvent.java
app/src/main/java/com/iflytek/aiui/demo/chat/msgrec/: UdpListener.java
app/src/main/java/com/iflytek/aiui/demo/chat/repository/: AIUIWrapper.java  TTSManager.java  VoiceManager.java
app/src/main/java/com/iflytek/aiui/demo/chat/repository/player/: AIUIPlayer.java  PlayState.java
app/src/main/java/com/iflytek/aiui/demo/chat/ui/chat/: ChatFragment.java  PlayerViewModel.java  VoiceViewModel.java
app/src/main/java/com/iflytek/aiui/demo/chat/ui/settings/: SettingsFragment.java
app/src/main/java/com/iflytek/aiui/demo/chat/ui/view/adRotatorComponent/: AdvertisementAdapter.java  Advertisements.java
app/src/main/java/com/iflytek/aiui/demo/chat/ui/zxing/: BannerActivity.java  DefaultCaptureActivity.java  TestScanActivity.java  USBCameraActivity.java  WebViewActivity.java
app/src/main/java/com/iflytek/aiui/demo/chat/utils/: SdCardUtils.java  SemanticUtil.java
app/src/main/res/drawable/: shape_yellow_corner_3.xml
app/src/main/res/layout/: activity_banner2.xml  activity_capture.xml  activity_main.xml  activity_test_scan.xml  activity_usbcamera.xml  activity_web_view.xml  activity_zxing_test.xml  advertisement_board.xml  advertisement_board_dot.xml  advertisement_item_fitcenter.xml  advertisement_item_fitxy.xml  aiui_player_controller.xml  chat_fragment.xml  chat_fragment2.xml  chat_fragment3.xml  chat_item.xml  nav_header_main.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings-zh-rCN.xml
app/src/sample/: AndroidManifest.xml
app/src/sample/java/com/iflytek/aiui/demo/chat/: NlpDemo.java
app/src/sample/java/com/iflytek/aiui/demo/chat/repository/config/: AIUIConfigCenter.java
key/: ningxiaputaorobot.jks  yswy.jks
lib_serial_port/: build.gradle
lib_serial_port/src/main/: AndroidManifest.xml
lib_serial_port/src/main/java/com/dfxh/wang/serialport_test/: MainActivity.java
lib_serial_port/src/main/java/utils/: SerialPortFinder.java  SerialPortUtils.java
lib_serial_port/src/main/res/layout/: activity_main.xml
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb2/: CameraDialog2.java  DeviceFilter.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb2/common/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
libusbcamera/src/main/java/com/serenegiant/usb2/encoder/: IAudioEncoder.java  IVideoEncoder.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java  RecordParams.java
libusbcamera/src/main/java/com/serenegiant/usb2/encoder/biz/: AACEncodeConsumer.java  H264EncodeConsumer.java  Mp4MediaMuxer.java
libusbcamera/src/main/java/com/serenegiant/usb2/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
